{
  "name": "aegsc",
  "version": "0.38.1",
  "description": "Compiler for .aegs files",
  "main": "src/index.js",
  "bin": "bin/index.js",
  "exports": {
    "import": "./esm.mjs",
    "require": "./src/index.js"
  },
  "scripts": {
    "test": "mocha",
    "build:standalone": "scripts/build-standalone.js",
    "build:standalone:release": "scripts/build-standalone.js \"$npm_package_version\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterfansubs/aegsc.git"
  },
  "keywords": [
    "subtitles",
    "karaoke",
    "ass",
    "aegisub",
    "aegs"
  ],
  "author": "bucket3432",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/butterfansubs/aegisc/issues"
  },
  "homepage": "https://github.com/butterfansubs/aegisc#readme",
  "devDependencies": {
    "@yao-pkg/pkg": "^6.4.1",
    "mocha": "^8.4.0",
    "removeNPMAbsolutePaths": "^3.0.1"
  },
  "dependencies": {
    "luamin": "mathiasbynens/luamin#2b701c92c60587af4d6ba44d758ff22424ec6c9c"
  }
}
